Number of 'yes' images: 154
Number of 'no' images: 91

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:20<00:00, 23.40s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [02:24<00:00, 24.08s/it]
Sequential execution time: 284.92189598083496 seconds
Processed images saved to yes_full_processed_images.pkl
Processed images saved to no_full_processed_images.pkl

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:41<00:00,  6.86s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:49<00:00,  8.24s/it]
Pooling execution time: 90.69806218147278 seconds
**************** pooling process_image Performance Analysis ****************
Speedup             3.141433114753327
Efficiency          0.5235721857922212
Amdahl’s speedup    6.048282015989116
Gustafson’s speedup 6.007982765330961

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:24<00:00,  4.14s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:26<00:00,  4.37s/it]
Hessian pool execution time: 51.22 seconds
**************** first main hessian_run process_image Performance Analysis ****************
Speedup             5.562297725977933
Efficiency          0.9270496209963222
Amdahl’s speedup    6.086130244129177
Gustafson’s speedup 6.014151889735232

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:25<00:00,  4.22s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:25<00:00,  4.23s/it]
Splitting execution time: 50.87 seconds
**************** split_run process_image Performance Analysis ****************
Speedup             5.601185576553895
Efficiency          0.9335309294256492
Amdahl’s speedup    6.086742855658419
Gustafson’s speedup 6.014251112247625

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:24<00:00,  4.12s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 6/6 [00:25<00:00,  4.22s/it]
Hessian thread execution time: 50.05 seconds
**************** thread_run process_image Performance Analysis ****************
Speedup             5.692785667337302
Efficiency          0.9487976112228836
Amdahl’s speedup    6.088186441685625
Gustafson’s speedup 6.014484845779659

Hybrid execution time: 91.09886765480042 seconds
**************** hybrid_run process_image Performance Analysis ****************
Speedup             3.127611827849335
Efficiency          0.5212686379748891
Amdahl’s speedup    6.048067548625304
Gustafson’s speedup 6.0079475879260364