(distributed_env) student@vg-DSAI-3202-32:~/Parallel-and-Distributed-Computing$ python3 main.py
Generation 0: Best calculate_fitness = 1,395
Generation 1: Best calculate_fitness = 1,315
Generation 2: Best calculate_fitness = 1,185
Generation 3: Best calculate_fitness = 1,124
Generation 4: Best calculate_fitness = 1,035
Generation 5: Best calculate_fitness = 1,033
Generation 6: Best calculate_fitness = 945
Generation 7: Best calculate_fitness = 915
Generation 8: Best calculate_fitness = 915
Generation 9: Best calculate_fitness = 915
Generation 10: Best calculate_fitness = 886
Generation 11: Best calculate_fitness = 886
Generation 12: Best calculate_fitness = 882
Generation 13: Best calculate_fitness = 865
Generation 14: Best calculate_fitness = 862
Generation 15: Best calculate_fitness = 862
Generation 16: Best calculate_fitness = 862
Generation 17: Best calculate_fitness = 842
Generation 18: Best calculate_fitness = 811
Generation 19: Best calculate_fitness = 747
Best Solution: [0, 14, 10, 12, 29, 25, 3, 27, 18, 26, 20, 31, 24, 6, 30, 9, 11, 19, 13, 17, 2, 15, 21, 4, 7, 22, 5, 8, 16, 23, 28, 1]
Total Distance: 747.0
******************************************************************************************************************************************************************************************************** 
 updated_GA_trial time: 3.802371025085449 
********************************************************************************************************************************************************************************************************
Generation 0: Best calculate_fitness = 1,395
Generation 1: Best calculate_fitness = 1,315
Generation 2: Best calculate_fitness = 1,185
Generation 3: Best calculate_fitness = 1,124
Generation 4: Best calculate_fitness = 1,035
Generation 5: Best calculate_fitness = 1,033
Generation 6: Best calculate_fitness = 945
Generation 7: Best calculate_fitness = 915
Generation 8: Best calculate_fitness = 915
Generation 9: Best calculate_fitness = 915
Generation 10: Best calculate_fitness = 886
Generation 11: Best calculate_fitness = 886
Generation 12: Best calculate_fitness = 882
Generation 13: Best calculate_fitness = 865
Generation 14: Best calculate_fitness = 862
Generation 15: Best calculate_fitness = 862
Generation 16: Best calculate_fitness = 862
Generation 17: Best calculate_fitness = 842
Generation 18: Best calculate_fitness = 811
Generation 19: Best calculate_fitness = 747
Best Solution: [0, 14, 10, 12, 29, 25, 3, 27, 18, 26, 20, 31, 24, 6, 30, 9, 11, 19, 13, 17, 2, 15, 21, 4, 7, 22, 5, 8, 16, 23, 28, 1]
Total Distance: 747.0
******************************************************************************************************************************************************************************************************** 
 p1_starMap_fitnessOnly time: 122.95517492294312 
********************************************************************************************************************************************************************************************************
Generation 0: Best fitness = 1,395
Generation 1: Best fitness = 1,236
Generation 2: Best fitness = 1,160
Generation 3: Best fitness = 1,050
Generation 4: Best fitness = 982
Generation 5: Best fitness = 894
Generation 6: Best fitness = 862
Generation 7: Best fitness = 782
Generation 8: Best fitness = 782
Generation 9: Best fitness = 743
Generation 10: Best fitness = 716
Generation 11: Best fitness = 695
Generation 12: Best fitness = 695
Generation 13: Best fitness = 695
Generation 14: Best fitness = 695
Generation 15: Best fitness = 675
Generation 16: Best fitness = 650
Generation 17: Best fitness = 608
Generation 18: Best fitness = 566
Generation 19: Best fitness = 566
Best Solution: [0, 25, 9, 15, 4, 28, 1, 7, 27, 5, 21, 6, 12, 13, 8, 19, 11, 22, 3, 29, 2, 17, 26, 20, 16, 23, 31, 24, 10, 30, 18, 14]
Total Distance: 566.0
******************************************************************************************************************************************************************************************************** 
 p2_starMapAsync_largerWorker time: 9.517839908599854 
********************************************************************************************************************************************************************************************************
Generation 0: Best fitness = 1,395.0
Generation 1: Best fitness = 1,236.0
Generation 2: Best fitness = 1,160.0
Generation 3: Best fitness = 1,050.0
Generation 4: Best fitness = 982.0
Generation 5: Best fitness = 894.0
Generation 6: Best fitness = 862.0
Generation 7: Best fitness = 782.0
Generation 8: Best fitness = 782.0
Generation 9: Best fitness = 743.0
Generation 10: Best fitness = 716.0
Generation 11: Best fitness = 695.0
Generation 12: Best fitness = 695.0
Generation 13: Best fitness = 695.0
Generation 14: Best fitness = 695.0
Generation 15: Best fitness = 650.0
Generation 16: Best fitness = 650.0
Generation 17: Best fitness = 646.0
Generation 18: Best fitness = 642.0
Generation 19: Best fitness = 642.0
Best Solution: [0, 25, 9, 15, 4, 28, 1, 7, 27, 18, 5, 24, 10, 26, 17, 30, 6, 21, 12, 13, 8, 19, 11, 22, 3, 29, 2, 20, 16, 23, 31, 14]
Total Distance: 638.0
******************************************************************************************************************************************************************************************************** 
 p3_starMapAsync_stagnation time: 9.804636240005493 
********************************************************************************************************************************************************************************************************
******************************************************************************************************************************************************************************************************** 
 updated_GA_trial time: 3.802371025085449
p1_starMap_fitnessOnly time: 122.95517492294312
p2_starMapAsync_largerWorker time: 9.517839908599854
p3_starMapAsync_stagnation time: 9.804636240005493 
********************************************************************************************************************************************************************************************************

**************** p1_starMap_fitnessOnly Performance Analysis ****************
Speedup             0.0309248555619430
Efficiency          0.0051541425936572

**************** p2_starMapAsync_largerWorker Performance Analysis ****************
Speedup             0.3994993676716303
Efficiency          0.0665832279452717

**************** p2_starMapAsync_largerWorker Performance Analysis ****************
Speedup             0.3994993676716303
Efficiency          0.0665832279452717
(distributed_env) student@vg-DSAI-3202-32:~/Parallel-and-Distributed-Computing$ 