(distributed_env) student@vg-DSAI-3202-32:~/assignment1_2joy$ bash scp_and_run.sh
city_distances.csv                                                                                                                                               100% 5888     7.8MB/s   00:00    
city_distances_extended.csv                                                                                                                                      100%   56KB  24.4MB/s   00:00    
main.py                                                                                                                                                          100% 7150     4.1MB/s   00:00    
genetic_algorithms_functions.py                                                                                                                                  100% 5029    10.0MB/s   00:00    
updated_GA_functions.py                                                                                                                                          100% 3165     4.6MB/s   00:00    
scp_and_run.sh                                                                                                                                                   100%  196   577.4KB/s   00:00    
delete.sh                                                                                                                                                        100%  164    76.8KB/s   00:00    
machines.txt                                                                                                                                                     100%   25    47.1KB/s   00:00    
distributed_env.yml                                                                                                                                              100% 2611     6.3MB/s   00:00    
Done with scp commands. Now running assignment1_2joy/main.py...
Generation 0: Best fitness = 1,395.0
Generation 1: Best fitness = 1,260.0
Generation 2: Best fitness = 1,220.0
Generation 3: Best fitness = 1,123.0
Generation 4: Best fitness = 1,059.0
Generation 5: Best fitness = 971.0
Generation 6: Best fitness = 915.0
Generation 7: Best fitness = 831.0
Generation 8: Best fitness = 831.0
Generation 9: Best fitness = 728.0
Generation 10: Best fitness = 725.0
Generation 11: Best fitness = 675.0
Generation 12: Best fitness = 675.0
Generation 13: Best fitness = 675.0
Generation 14: Best fitness = 675.0
Generation 15: Best fitness = 665.0
Generation 16: Best fitness = 665.0
Generation 17: Best fitness = 639.0
Generation 18: Best fitness = 639.0
Generation 19: Best fitness = 608.0
Generation 20: Best fitness = 571.0
Generation 21: Best fitness = 571.0
Generation 22: Best fitness = 571.0
Generation 23: Best fitness = 571.0
Generation 24: Best fitness = 568.0
Generation 25: Best fitness = 537.0
Generation 26: Best fitness = 537.0
Generation 27: Best fitness = 532.0
Generation 28: Best fitness = 527.0
Generation 29: Best fitness = 527.0
Generation 30: Best fitness = 527.0
Generation 31: Best fitness = 527.0
Generation 32: Best fitness = 523.0
Generation 33: Best fitness = 523.0
Generation 34: Best fitness = 516.0
Generation 35: Best fitness = 516.0
Generation 36: Best fitness = 516.0
Generation 37: Best fitness = 516.0
Generation 38: Best fitness = 516.0
Regenerating population at generation 39 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 15, 7, 1, 28, 4, 29, 6, 30, 20, 2, 17, 26, 13, 8, 19, 9, 11, 22, 3, 16, 27, 31, 23, 18, 24, 10, 14] with total distance: 516.0
Generation 39: Best fitness = 516.0
Generation 40: Best fitness = 516.0
Generation 41: Best fitness = 516.0
Generation 42: Best fitness = 516.0
Generation 43: Best fitness = 516.0
Regenerating population at generation 44 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 15, 7, 1, 28, 4, 29, 6, 30, 20, 2, 17, 26, 13, 8, 19, 9, 11, 22, 3, 16, 27, 31, 23, 10, 24, 18, 14] with total distance: 516.0
Generation 44: Best fitness = 516.0
Generation 45: Best fitness = 516.0
Generation 46: Best fitness = 516.0
Generation 47: Best fitness = 490.0
Generation 48: Best fitness = 490.0
Generation 49: Best fitness = 473.0
Generation 50: Best fitness = 473.0
Generation 51: Best fitness = 473.0
Generation 52: Best fitness = 473.0
Generation 53: Best fitness = 473.0
Regenerating population at generation 54 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 30, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 24, 18, 14] with total distance: 473.0
Generation 54: Best fitness = 473.0
Generation 55: Best fitness = 473.0
Generation 56: Best fitness = 450.0
Generation 57: Best fitness = 450.0
Generation 58: Best fitness = 450.0
Generation 59: Best fitness = 450.0
Generation 60: Best fitness = 450.0
Regenerating population at generation 61 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 61: Best fitness = 450.0
Generation 62: Best fitness = 450.0
Generation 63: Best fitness = 450.0
Generation 64: Best fitness = 450.0
Generation 65: Best fitness = 450.0
Regenerating population at generation 66 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 66: Best fitness = 450.0
Generation 67: Best fitness = 450.0
Generation 68: Best fitness = 450.0
Generation 69: Best fitness = 450.0
Generation 70: Best fitness = 450.0
Regenerating population at generation 71 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 71: Best fitness = 450.0
Generation 72: Best fitness = 450.0
Generation 73: Best fitness = 450.0
Generation 74: Best fitness = 450.0
Generation 75: Best fitness = 450.0
Regenerating population at generation 76 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 76: Best fitness = 450.0
Generation 77: Best fitness = 450.0
Generation 78: Best fitness = 450.0
Generation 79: Best fitness = 450.0
Generation 80: Best fitness = 450.0
Regenerating population at generation 81 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 81: Best fitness = 450.0
Generation 82: Best fitness = 450.0
Generation 83: Best fitness = 450.0
Generation 84: Best fitness = 450.0
Generation 85: Best fitness = 450.0
Regenerating population at generation 86 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 86: Best fitness = 450.0
Generation 87: Best fitness = 450.0
Generation 88: Best fitness = 450.0
Generation 89: Best fitness = 450.0
Generation 90: Best fitness = 450.0
Regenerating population at generation 91 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 91: Best fitness = 450.0
Generation 92: Best fitness = 450.0
Generation 93: Best fitness = 450.0
Generation 94: Best fitness = 450.0
Generation 95: Best fitness = 450.0
Regenerating population at generation 96 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 96: Best fitness = 450.0
Generation 97: Best fitness = 450.0
Generation 98: Best fitness = 450.0
Generation 99: Best fitness = 450.0
Generation 100: Best fitness = 450.0
Regenerating population at generation 101 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 101: Best fitness = 450.0
Generation 102: Best fitness = 450.0
Generation 103: Best fitness = 450.0
Generation 104: Best fitness = 450.0
Generation 105: Best fitness = 450.0
Regenerating population at generation 106 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 106: Best fitness = 450.0
Generation 107: Best fitness = 450.0
Generation 108: Best fitness = 450.0
Generation 109: Best fitness = 450.0
Generation 110: Best fitness = 450.0
Regenerating population at generation 111 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 111: Best fitness = 450.0
Generation 112: Best fitness = 450.0
Generation 113: Best fitness = 450.0
Generation 114: Best fitness = 450.0
Generation 115: Best fitness = 450.0
Regenerating population at generation 116 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 116: Best fitness = 450.0
Generation 117: Best fitness = 450.0
Generation 118: Best fitness = 450.0
Generation 119: Best fitness = 450.0
Generation 120: Best fitness = 450.0
Regenerating population at generation 121 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 121: Best fitness = 450.0
Generation 122: Best fitness = 450.0
Generation 123: Best fitness = 450.0
Generation 124: Best fitness = 450.0
Generation 125: Best fitness = 450.0
Regenerating population at generation 126 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 126: Best fitness = 450.0
Generation 127: Best fitness = 450.0
Generation 128: Best fitness = 450.0
Generation 129: Best fitness = 450.0
Generation 130: Best fitness = 450.0
Regenerating population at generation 131 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 131: Best fitness = 450.0
Generation 132: Best fitness = 450.0
Generation 133: Best fitness = 450.0
Generation 134: Best fitness = 450.0
Generation 135: Best fitness = 450.0
Regenerating population at generation 136 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 136: Best fitness = 450.0
Generation 137: Best fitness = 450.0
Generation 138: Best fitness = 450.0
Generation 139: Best fitness = 450.0
Generation 140: Best fitness = 450.0
Regenerating population at generation 141 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 141: Best fitness = 450.0
Generation 142: Best fitness = 450.0
Generation 143: Best fitness = 450.0
Generation 144: Best fitness = 450.0
Generation 145: Best fitness = 450.0
Regenerating population at generation 146 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 146: Best fitness = 450.0
Generation 147: Best fitness = 450.0
Generation 148: Best fitness = 450.0
Generation 149: Best fitness = 450.0
Generation 150: Best fitness = 450.0
Regenerating population at generation 151 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 151: Best fitness = 450.0
Generation 152: Best fitness = 450.0
Generation 153: Best fitness = 450.0
Generation 154: Best fitness = 450.0
Generation 155: Best fitness = 450.0
Regenerating population at generation 156 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 156: Best fitness = 450.0
Generation 157: Best fitness = 450.0
Generation 158: Best fitness = 450.0
Generation 159: Best fitness = 450.0
Generation 160: Best fitness = 450.0
Regenerating population at generation 161 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 161: Best fitness = 450.0
Generation 162: Best fitness = 450.0
Generation 163: Best fitness = 450.0
Generation 164: Best fitness = 450.0
Generation 165: Best fitness = 450.0
Regenerating population at generation 166 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 166: Best fitness = 450.0
Generation 167: Best fitness = 450.0
Generation 168: Best fitness = 450.0
Generation 169: Best fitness = 450.0
Generation 170: Best fitness = 450.0
Regenerating population at generation 171 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 171: Best fitness = 450.0
Generation 172: Best fitness = 450.0
Generation 173: Best fitness = 450.0
Generation 174: Best fitness = 450.0
Generation 175: Best fitness = 450.0
Regenerating population at generation 176 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 176: Best fitness = 450.0
Generation 177: Best fitness = 450.0
Generation 178: Best fitness = 450.0
Generation 179: Best fitness = 450.0
Generation 180: Best fitness = 450.0
Regenerating population at generation 181 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 181: Best fitness = 450.0
Generation 182: Best fitness = 450.0
Generation 183: Best fitness = 450.0
Generation 184: Best fitness = 450.0
Generation 185: Best fitness = 450.0
Regenerating population at generation 186 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 186: Best fitness = 450.0
Generation 187: Best fitness = 450.0
Generation 188: Best fitness = 450.0
Generation 189: Best fitness = 450.0
Generation 190: Best fitness = 450.0
Regenerating population at generation 191 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 191: Best fitness = 450.0
Generation 192: Best fitness = 450.0
Generation 193: Best fitness = 450.0
Generation 194: Best fitness = 450.0
Generation 195: Best fitness = 450.0
Regenerating population at generation 196 due to stagnation
Best route so far: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14] with total distance: 450.0
Generation 196: Best fitness = 450.0
Generation 197: Best fitness = 450.0
Generation 198: Best fitness = 450.0
Generation 199: Best fitness = 450.0
Best Solution: [0, 25, 12, 21, 5, 7, 1, 28, 4, 29, 6, 24, 20, 2, 17, 26, 13, 8, 19, 15, 9, 11, 22, 3, 16, 27, 31, 23, 10, 30, 18, 14]
Total Distance: 450.0
Distributed execution time with 2n: 350.5339436531067