sequential_run:      0.072320s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
parallel_run:        11.98s to square until 1000000. The last 3 squares [(999998, 999996000004), (999999, 999998000001), (1000000, 1000000000000)]
pool_map_run:        0.166998s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_apply_run:      159.884174s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_map_async_run:  0.180204s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_apply_async_run: 51.670665s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_ex_run:         111.870874s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]

**************** multiprocessing_run Performance Analysis ****************
Speedup             0.0060387452959947
Efficiency          0.0010064575493325
Amdahl’s speedup    5.9988338638765066
Gustafson’s speedup 5.9998056061978122

**************** pool_map_run Performance Analysis ****************
Speedup             0.4330612658632658
Efficiency          0.0721768776438776
Amdahl’s speedup    4.8397261250198724
Gustafson’s speedup 5.7602604269316249

**************** pool_apply_run Performance Analysis ****************
Speedup             0.0004523288390353
Efficiency          0.0000753881398392
Amdahl’s speedup    5.9984003546598270
Gustafson’s speedup 5.9997333213447597

**************** pool_ex_run Performance Analysis ****************
Speedup             0.0006464615870167
Efficiency          0.0001077435978361
Amdahl’s speedup    5.9996200582260730
Gustafson’s speedup 5.9999366723608762

**************** pool_map_async_run Performance Analysis ****************
Speedup             0.4013233099418919
Efficiency          0.0668872183236486
Amdahl’s speedup    4.9429090112366589
Gustafson’s speedup 5.7861399053957356

**************** pool_apply_async_run Performance Analysis ****************
Speedup             0.0013996379341862
Efficiency          0.0002332729890310
Amdahl’s speedup    5.8159935495579216
Gustafson’s speedup 5.9683619920011663
