
====================================================================================
SQUARE PROGRAMS USING MULTIPROCESSING AND CONCURRENT FUTURES
====================================================================================

sequential_run:        0.061409s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
********* multiprocessing_run couldn't make 1000000 processes *********
pool_map_run:          0.162461s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_apply_run:        167.377875s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_map_async_run:    0.172061s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_apply_async_run:  53.751771s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]
pool_ex_run:           127.65s to square until 1000000. The last 3 squares [999996000004, 999998000001, 1000000000000]

**************** pool_map_run Performance Analysis ****************
Speedup             0.3779915821852272
Efficiency          0.0629985970308712
Amdahl’s speedup    4.7931664087462842
Gustafson’s speedup 5.7482178818053224

**************** pool_apply_run Performance Analysis ****************
Speedup             0.0003668883748772
Efficiency          0.0000611480624795
Amdahl’s speedup    5.9991380959566261
Gustafson’s speedup 5.9998563286876232

**************** pool_ex_run Performance Analysis ****************
Speedup             0.0004810755175656
Efficiency          0.0000801792529276
Amdahl’s speedup    5.9999850392775267
Gustafson’s speedup 5.9999975065400371

**************** pool_map_async_run Performance Analysis ****************
Speedup             0.3569020489775897
Efficiency          0.0594836748295983
Amdahl’s speedup    4.9327975359423473
Gustafson’s speedup 5.7836516791371251

**************** pool_apply_async_run Performance Analysis ****************
Speedup             0.0011424553125935
Efficiency          0.0001904092187656
Amdahl’s speedup    5.8411291436305257
Gustafson’s speedup 5.9728013450031803

====================================================================================
SIMULATED DATABASE OPERATION WITH SEMAPHORES
====================================================================================

Process-4 waiting for a connection
Process-4 has acquired connection-4.
Process-4 released connection 4. Worked for 5s.
Process-2 waiting for a connection
Process-2 has acquired connection-2.
Process-2 released connection 2. Worked for 6s.
Process-8 waiting for a connection
Process-8 has acquired connection-2.
Process-8 released connection 2. Worked for 1s.
Process-6 waiting for a connection
Process-6 has acquired connection-6.
Process-6 released connection 6. Worked for 7s.
Process-5 waiting for a connection
Process-5 has acquired connection-5.
Process-5 released connection 5. Worked for 8s.
Process-1 waiting for a connection
Process-1 has acquired connection-1.
Process-1 released connection 1. Worked for 9s.
Process-9 waiting for a connection
Process-9 has acquired connection-2.
Process-9 released connection 2. Worked for 2s.
Process-3 waiting for a connection
Process-3 has acquired connection-3.
Process-3 released connection 3. Worked for 10s.
Process-7 waiting for a connection
Process-7 has acquired connection-4.
Process-7 released connection 4. Worked for 5s.
Process-10 waiting for a connection
Process-10 has acquired connection-6.
Process-10 released connection 6. Worked for 4s.
Process-16 waiting for a connection
Process-16 has acquired connection-6.
Process-16 released connection 6. Worked for 2s.
Process-14 waiting for a connection
Process-14 has acquired connection-3.
Process-14 released connection 3. Worked for 5s.
Process-11 waiting for a connection
Process-11 has acquired connection-5.
Process-11 released connection 5. Worked for 9s.
Process-12 waiting for a connection
Process-12 has acquired connection-1.
Process-12 released connection 1. Worked for 9s.
Process-15 waiting for a connection
Process-15 has acquired connection-4.
Process-15 released connection 4. Worked for 8s.
Process-20 waiting for a connection
Process-20 has acquired connection-1.
Process-20 released connection 1. Worked for 1s.
Process-13 waiting for a connection
Process-13 has acquired connection-2.
Process-13 released connection 2. Worked for 10s.
Process-21 waiting for a connection
Process-21 has acquired connection-4.
Process-21 released connection 4. Worked for 2s.
Process-17 waiting for a connection
Process-17 has acquired connection-6.
Process-17 released connection 6. Worked for 7s.
Process-23 waiting for a connection
Process-23 has acquired connection-2.
Process-23 released connection 2. Worked for 3s.
Process-18 waiting for a connection
Process-18 has acquired connection-3.
Process-18 released connection 3. Worked for 7s.
Process-27 waiting for a connection
Process-27 has acquired connection-3.
Process-27 released connection 3. Worked for 1s.
Process-22 waiting for a connection
Process-22 has acquired connection-1.
Process-22 released connection 1. Worked for 7s.
Process-26 waiting for a connection
Process-26 has acquired connection-2.
Process-26 released connection 2. Worked for 5s.
Process-24 waiting for a connection
Process-24 has acquired connection-4.
Process-24 released connection 4. Worked for 8s.
Process-19 waiting for a connection
Process-19 has acquired connection-5.
Process-19 released connection 5. Worked for 11s.
Process-30 waiting for a connection
Process-30 has acquired connection-2.
Process-30 released connection 2. Worked for 2s.
Process-25 waiting for a connection
Process-25 has acquired connection-6.
Process-25 released connection 6. Worked for 10s.
Process-28 waiting for a connection
Process-28 has acquired connection-3.
Process-28 released connection 3. Worked for 11s.
Process-32 waiting for a connection
Process-32 has acquired connection-5.
Process-32 released connection 5. Worked for 7s.
Process-36 waiting for a connection
Process-36 has acquired connection-5.
Process-36 released connection 5. Worked for 1s.
Process-29 waiting for a connection
Process-29 has acquired connection-1.
Process-29 released connection 1. Worked for 11s.
Process-31 waiting for a connection
Process-31 has acquired connection-4.
Process-31 released connection 4. Worked for 9s.
Process-33 waiting for a connection
Process-33 has acquired connection-2.
Process-33 released connection 2. Worked for 10s.
Process-35 waiting for a connection
Process-35 has acquired connection-3.
Process-35 released connection 3. Worked for 6s.
Process-34 waiting for a connection
Process-34 has acquired connection-6.
Process-34 released connection 6. Worked for 11s.
Process-37 waiting for a connection
Process-37 has acquired connection-5.
Process-37 released connection 5. Worked for 6s.
Process-41 waiting for a connection
Process-41 has acquired connection-3.
Process-41 released connection 3. Worked for 3s.
Process-39 waiting for a connection
Process-39 has acquired connection-4.
Process-39 released connection 4. Worked for 7s.
Process-38 waiting for a connection
Process-38 has acquired connection-1.
Process-38 released connection 1. Worked for 9s.
Process-43 waiting for a connection
Process-43 has acquired connection-5.
Process-43 released connection 5. Worked for 7s.
Process-40 waiting for a connection
Process-40 has acquired connection-2.
Process-40 released connection 2. Worked for 11s.
Process-48 waiting for a connection
Process-48 has acquired connection-2.
Process-48 released connection 2. Worked for 2s.
Process-47 waiting for a connection
Process-47 has acquired connection-5.
Process-47 released connection 5. Worked for 3s.
Process-42 waiting for a connection
Process-42 has acquired connection-6.
Process-42 released connection 6. Worked for 11s.
Process-46 waiting for a connection
Process-46 has acquired connection-1.
Process-46 released connection 1. Worked for 8s.
Process-44 waiting for a connection
Process-44 has acquired connection-3.
Process-44 released connection 3. Worked for 11s.
Process-45 waiting for a connection
Process-45 has acquired connection-4.
Process-45 released connection 4. Worked for 11s.
Process-50 waiting for a connection
Process-50 has acquired connection-5.
Process-50 released connection 5. Worked for 3s.
Process-52 waiting for a connection
Process-52 has acquired connection-1.
Process-52 released connection 1. Worked for 2s.
Process-56 waiting for a connection
Process-56 has acquired connection-1.
Process-56 released connection 1. Worked for 3s.
Process-49 waiting for a connection
Process-49 has acquired connection-2.
Process-49 released connection 2. Worked for 7s.
Process-54 waiting for a connection
Process-54 has acquired connection-4.
Process-54 released connection 4. Worked for 5s.
Process-57 waiting for a connection
Process-57 has acquired connection-1.
Process-57 released connection 1. Worked for 2s.
Process-51 waiting for a connection
Process-51 has acquired connection-6.
Process-51 released connection 6. Worked for 9s.
Process-53 waiting for a connection
Process-53 has acquired connection-3.
Process-53 released connection 3. Worked for 8s.
Process-55 waiting for a connection
Process-55 has acquired connection-5.
Process-55 released connection 5. Worked for 7s.
Process-58 waiting for a connection
Process-58 has acquired connection-2.
Process-58 released connection 2. Worked for 4s.
Process-60 waiting for a connection
Process-60 has acquired connection-1.
Process-60 released connection 1. Worked for 3s.
Process-62 waiting for a connection
Process-62 has acquired connection-3.
Process-62 released connection 3. Worked for 5s.
Process-65 waiting for a connection
Process-65 has acquired connection-1.
Process-65 released connection 1. Worked for 4s.
Process-67 waiting for a connection
Process-67 has acquired connection-1.
Process-67 released connection 1. Worked for 1s.
Process-61 waiting for a connection
Process-61 has acquired connection-6.
Process-61 released connection 6. Worked for 8s.
Process-64 waiting for a connection
Process-64 has acquired connection-2.
Process-64 released connection 2. Worked for 7s.
Process-59 waiting for a connection
Process-59 has acquired connection-4.
Process-59 released connection 4. Worked for 11s.
Process-66 waiting for a connection
Process-66 has acquired connection-3.
Process-66 released connection 3. Worked for 5s.
Process-63 waiting for a connection
Process-63 has acquired connection-5.
Process-63 released connection 5. Worked for 10s.
Process-69 waiting for a connection
Process-69 has acquired connection-6.
Process-69 released connection 6. Worked for 5s.
Process-68 waiting for a connection
Process-68 has acquired connection-1.
Process-68 released connection 1. Worked for 9s.
Process-74 waiting for a connection
Process-74 has acquired connection-6.
Process-74 released connection 6. Worked for 4s.
Process-72 waiting for a connection
Process-72 has acquired connection-3.
Process-72 released connection 3. Worked for 7s.
Process-71 waiting for a connection
Process-71 has acquired connection-4.
Process-71 released connection 4. Worked for 9s.
Process-70 waiting for a connection
Process-70 has acquired connection-2.
Process-70 released connection 2. Worked for 11s.
Process-78 waiting for a connection
Process-78 has acquired connection-4.
Process-78 released connection 4. Worked for 1s.
Process-73 waiting for a connection
Process-73 has acquired connection-5.
Process-73 released connection 5. Worked for 9s.
Process-75 waiting for a connection
Process-75 has acquired connection-1.
Process-75 released connection 1. Worked for 6s.
Process-80 waiting for a connection
Process-80 has acquired connection-4.
Process-80 released connection 4. Worked for 3s.
Process-76 waiting for a connection
Process-76 has acquired connection-6.
Process-76 released connection 6. Worked for 6s.
Process-82 waiting for a connection
Process-82 has acquired connection-1.
Process-82 released connection 1. Worked for 1s.
Process-79 waiting for a connection
Process-79 has acquired connection-2.
Process-79 released connection 2. Worked for 4s.
Process-81 waiting for a connection
Process-81 has acquired connection-5.
Process-81 released connection 5. Worked for 6s.
Process-77 waiting for a connection
Process-77 has acquired connection-3.
Process-77 released connection 3. Worked for 10s.
Process-84 waiting for a connection
Process-84 has acquired connection-6.
Process-84 released connection 6. Worked for 7s.
Process-85 waiting for a connection
Process-85 has acquired connection-1.
Process-85 released connection 1. Worked for 7s.
Process-89 waiting for a connection
Process-89 has acquired connection-6.
Process-89 released connection 6. Worked for 2s.
Process-90 waiting for a connection
Process-90 has acquired connection-1.
Process-90 released connection 1. Worked for 2s.
Process-86 waiting for a connection
Process-86 has acquired connection-2.
Process-86 released connection 2. Worked for 9s.
Process-83 waiting for a connection
Process-83 has acquired connection-4.
Process-83 released connection 4. Worked for 10s.
Process-92 waiting for a connection
Process-92 has acquired connection-1.
Process-92 released connection 1. Worked for 1s.
Process-87 waiting for a connection
Process-87 has acquired connection-5.
Process-87 released connection 5. Worked for 8s.
Process-91 waiting for a connection
Process-91 has acquired connection-6.
Process-91 released connection 6. Worked for 3s.
Process-88 waiting for a connection
Process-88 has acquired connection-3.
Process-88 released connection 3. Worked for 9s.
Process-96 waiting for a connection
Process-96 has acquired connection-5.
Process-96 released connection 5. Worked for 3s.
Process-98 waiting for a connection
Process-98 has acquired connection-3.
Process-98 released connection 3. Worked for 2s.
Process-93 waiting for a connection
Process-93 has acquired connection-2.
Process-93 released connection 2. Worked for 7s.
Process-95 waiting for a connection
Process-95 has acquired connection-1.
Process-95 released connection 1. Worked for 7s.
Process-99 waiting for a connection
Process-99 has acquired connection-5.
Process-99 released connection 5. Worked for 4s.
Process-97 waiting for a connection
Process-97 has acquired connection-6.
Process-97 released connection 6. Worked for 7s.
Process-100 waiting for a connection
Process-100 has acquired connection-3.
Process-100 released connection 3. Worked for 4s.
Process-94 waiting for a connection
Process-94 has acquired connection-4.
Process-94 released connection 4. Worked for 11s.
Process-102 waiting for a connection
Process-102 has acquired connection-1.
Process-102 released connection 1. Worked for 4s.
Process-101 waiting for a connection
Process-101 has acquired connection-2.
Process-101 released connection 2. Worked for 7s.
Process-104 waiting for a connection
Process-104 has acquired connection-6.
Process-104 released connection 6. Worked for 8s.
Process-107 waiting for a connection
Process-107 has acquired connection-1.
Process-107 released connection 1. Worked for 6s.
Process-106 waiting for a connection
Process-106 has acquired connection-4.
Process-106 released connection 4. Worked for 7s.
Process-103 waiting for a connection
Process-103 has acquired connection-5.
Process-103 released connection 5. Worked for 11s.
Process-105 waiting for a connection
Process-105 has acquired connection-3.
Process-105 released connection 3. Worked for 10s.
Process-109 waiting for a connection
Process-109 has acquired connection-6.
Process-109 released connection 6. Worked for 3s.
Process-114 waiting for a connection
Process-114 has acquired connection-6.
Process-114 released connection 6. Worked for 1s.
Process-108 waiting for a connection
Process-108 has acquired connection-2.
Process-108 released connection 2. Worked for 9s.
Process-115 waiting for a connection
Process-115 has acquired connection-6.
Process-115 released connection 6. Worked for 3s.
Process-110 waiting for a connection
Process-110 has acquired connection-1.
Process-110 released connection 1. Worked for 7s.
Process-118 waiting for a connection
Process-118 has acquired connection-1.
Process-118 released connection 1. Worked for 1s.
Process-113 waiting for a connection
Process-113 has acquired connection-3.
Process-113 released connection 3. Worked for 6s.
Process-112 waiting for a connection
Process-112 has acquired connection-5.
Process-112 released connection 5. Worked for 8s.
Process-116 waiting for a connection
Process-116 has acquired connection-2.
Process-116 released connection 2. Worked for 5s.
Process-111 waiting for a connection
Process-111 has acquired connection-4.
Process-111 released connection 4. Worked for 10s.
Process-117 waiting for a connection
Process-117 has acquired connection-6.
Process-117 released connection 6. Worked for 5s.
Process-124 waiting for a connection
Process-124 has acquired connection-6.
Process-124 released connection 6. Worked for 3s.
Process-119 waiting for a connection
Process-119 has acquired connection-1.
Process-119 released connection 1. Worked for 7s.
Process-120 waiting for a connection
Process-120 has acquired connection-3.
Process-120 released connection 3. Worked for 8s.
Process-123 waiting for a connection
Process-123 has acquired connection-4.
Process-123 released connection 4. Worked for 8s.
Process-121 waiting for a connection
Process-121 has acquired connection-5.
Process-121 released connection 5. Worked for 9s.
Process-125 waiting for a connection
Process-125 has acquired connection-6.
Process-125 released connection 6. Worked for 6s.
Process-122 waiting for a connection
Process-122 has acquired connection-2.
Process-122 released connection 2. Worked for 11s.
Process-129 waiting for a connection
Process-129 has acquired connection-5.
Process-129 released connection 5. Worked for 4s.
Process-132 waiting for a connection
Process-132 has acquired connection-5.
Process-132 released connection 5. Worked for 1s.
Process-126 waiting for a connection
Process-126 has acquired connection-1.
Process-126 released connection 1. Worked for 10s.
Process-127 waiting for a connection
Process-127 has acquired connection-3.
Process-127 released connection 3. Worked for 9s.
Process-128 waiting for a connection
Process-128 has acquired connection-4.
Process-128 released connection 4. Worked for 7s.
Process-133 waiting for a connection
Process-133 has acquired connection-5.
Process-133 released connection 5. Worked for 3s.
Process-134 waiting for a connection
Process-134 has acquired connection-1.
Process-134 released connection 1. Worked for 3s.
Process-131 waiting for a connection
Process-131 has acquired connection-2.
Process-131 released connection 2. Worked for 8s.
Process-130 waiting for a connection
Process-130 has acquired connection-6.
Process-130 released connection 6. Worked for 9s.
Process-138 waiting for a connection
Process-138 has acquired connection-1.
Process-138 released connection 1. Worked for 3s.
Process-140 waiting for a connection
Process-140 has acquired connection-6.
Process-140 released connection 6. Worked for 3s.
Process-141 waiting for a connection
Process-141 has acquired connection-1.
Process-141 released connection 1. Worked for 3s.
Process-135 waiting for a connection
Process-135 has acquired connection-3.
Process-135 released connection 3. Worked for 10s.
Process-136 waiting for a connection
Process-136 has acquired connection-4.
Process-136 released connection 4. Worked for 10s.
Process-137 waiting for a connection
Process-137 has acquired connection-5.
Process-137 released connection 5. Worked for 10s.
Process-145 waiting for a connection
Process-145 has acquired connection-4.
Process-145 released connection 4. Worked for 2s.
Process-142 waiting for a connection
Process-142 has acquired connection-6.
Process-142 released connection 6. Worked for 5s.
Process-139 waiting for a connection
Process-139 has acquired connection-2.
Process-139 released connection 2. Worked for 11s.
Process-144 waiting for a connection
Process-144 has acquired connection-3.
Process-144 released connection 3. Worked for 6s.
Process-149 waiting for a connection
Process-149 has acquired connection-2.
Process-149 released connection 2. Worked for 3s.
Process-146 waiting for a connection
Process-146 has acquired connection-5.
Process-146 released connection 5. Worked for 7s.
Process-143 waiting for a connection
Process-143 has acquired connection-1.
Process-143 released connection 1. Worked for 10s.
Process-150 waiting for a connection
Process-150 has acquired connection-3.
Process-150 released connection 3. Worked for 3s.
Process-148 waiting for a connection
Process-148 has acquired connection-6.
Process-148 released connection 6. Worked for 7s.
Process-152 waiting for a connection
Process-152 has acquired connection-5.
Process-152 released connection 5. Worked for 3s.
Process-151 waiting for a connection
Process-151 has acquired connection-2.
Process-151 released connection 2. Worked for 5s.
Process-147 waiting for a connection
Process-147 has acquired connection-4.
Process-147 released connection 4. Worked for 11s.
Process-155 waiting for a connection
Process-155 has acquired connection-6.
Process-155 released connection 6. Worked for 5s.
Process-157 waiting for a connection
Process-157 has acquired connection-2.
Process-157 released connection 2. Worked for 2s.
Process-153 waiting for a connection
Process-153 has acquired connection-1.
Process-153 released connection 1. Worked for 7s.
Process-160 waiting for a connection
Process-160 has acquired connection-2.
Process-160 released connection 2. Worked for 2s.
Process-154 waiting for a connection
Process-154 has acquired connection-3.
Process-154 released connection 3. Worked for 9s.
Process-163 waiting for a connection
Process-163 has acquired connection-3.
Process-163 released connection 3. Worked for 2s.
Process-158 waiting for a connection
Process-158 has acquired connection-4.
Process-158 released connection 4. Worked for 8s.
Process-156 waiting for a connection
Process-156 has acquired connection-5.
Process-156 released connection 5. Worked for 10s.
Process-159 waiting for a connection
Process-159 has acquired connection-6.
Process-159 released connection 6. Worked for 8s.
Process-161 waiting for a connection
Process-161 has acquired connection-1.
Process-161 released connection 1. Worked for 7s.
Process-162 waiting for a connection
Process-162 has acquired connection-2.
Process-162 released connection 2. Worked for 6s.
Process-164 waiting for a connection
Process-164 has acquired connection-3.
Process-164 released connection 3. Worked for 3s.
Process-170 waiting for a connection
Process-170 has acquired connection-3.
Process-170 released connection 3. Worked for 2s.
Process-169 waiting for a connection
Process-169 has acquired connection-2.
Process-169 released connection 2. Worked for 3s.
Process-171 waiting for a connection
Process-171 has acquired connection-3.
Process-171 released connection 3. Worked for 1s.
Process-166 waiting for a connection
Process-166 has acquired connection-5.
Process-166 released connection 5. Worked for 6s.
Process-165 waiting for a connection
Process-165 has acquired connection-4.
Process-165 released connection 4. Worked for 8s.
Process-167 waiting for a connection
Process-167 has acquired connection-6.
Process-167 released connection 6. Worked for 9s.
Process-168 waiting for a connection
Process-168 has acquired connection-1.
Process-168 released connection 1. Worked for 9s.
Process-173 waiting for a connection
Process-173 has acquired connection-3.
Process-173 released connection 3. Worked for 7s.
Process-176 waiting for a connection
Process-176 has acquired connection-6.
Process-176 released connection 6. Worked for 2s.
Process-172 waiting for a connection
Process-172 has acquired connection-2.
Process-172 released connection 2. Worked for 9s.
Process-174 waiting for a connection
Process-174 has acquired connection-5.
Process-174 released connection 5. Worked for 9s.
Process-180 waiting for a connection
Process-180 has acquired connection-2.
Process-180 released connection 2. Worked for 2s.
Process-179 waiting for a connection
Process-179 has acquired connection-6.
Process-179 released connection 6. Worked for 4s.
Process-177 waiting for a connection
Process-177 has acquired connection-1.
Process-177 released connection 1. Worked for 6s.
Process-175 waiting for a connection
Process-175 has acquired connection-4.
Process-175 released connection 4. Worked for 10s.
Process-184 waiting for a connection
Process-184 has acquired connection-1.
Process-184 released connection 1. Worked for 2s.
Process-182 waiting for a connection
Process-182 has acquired connection-2.
Process-182 released connection 2. Worked for 3s.
Process-185 waiting for a connection
Process-185 has acquired connection-4.
Process-185 released connection 4. Worked for 2s.
Process-183 waiting for a connection
Process-183 has acquired connection-6.
Process-183 released connection 6. Worked for 6s.
Process-186 waiting for a connection
Process-186 has acquired connection-1.
Process-186 released connection 1. Worked for 4s.
Process-178 waiting for a connection
Process-178 has acquired connection-3.
Process-178 released connection 3. Worked for 11s.
Process-190 waiting for a connection
Process-190 has acquired connection-1.
Process-190 released connection 1. Worked for 1s.
Process-191 waiting for a connection
Process-191 has acquired connection-3.
Process-191 released connection 3. Worked for 2s.
Process-181 waiting for a connection
Process-181 has acquired connection-5.
Process-181 released connection 5. Worked for 11s.
Process-192 waiting for a connection
Process-192 has acquired connection-1.
Process-192 released connection 1. Worked for 3s.
Process-187 waiting for a connection
Process-187 has acquired connection-2.
Process-187 released connection 2. Worked for 8s.
Process-188 waiting for a connection
Process-188 has acquired connection-4.
Process-188 released connection 4. Worked for 10s.
Process-195 waiting for a connection
Process-195 has acquired connection-1.
Process-195 released connection 1. Worked for 4s.
Process-189 waiting for a connection
Process-189 has acquired connection-6.
Process-189 released connection 6. Worked for 10s.
Process-197 waiting for a connection
Process-197 has acquired connection-4.
Process-197 released connection 4. Worked for 4s.
Process-198 waiting for a connection
Process-198 has acquired connection-1.
Process-198 released connection 1. Worked for 4s.
Process-193 waiting for a connection
Process-193 has acquired connection-3.
Process-193 released connection 3. Worked for 10s.
Process-194 waiting for a connection
Process-194 has acquired connection-5.
Process-194 released connection 5. Worked for 10s.
Process-196 waiting for a connection
Process-196 has acquired connection-2.
Process-196 released connection 2. Worked for 11s.
Process-201 waiting for a connection
Process-201 has acquired connection-1.
Process-201 released connection 1. Worked for 4s.
Process-202 waiting for a connection
Process-202 has acquired connection-3.
Process-202 released connection 3. Worked for 4s.
Process-199 waiting for a connection
Process-199 has acquired connection-6.
Process-199 released connection 6. Worked for 8s.
Process-200 waiting for a connection
Process-200 has acquired connection-4.
Process-200 released connection 4. Worked for 8s.
Process-204 waiting for a connection
Process-204 has acquired connection-2.
Process-204 released connection 2. Worked for 5s.
Process-206 waiting for a connection
Process-206 has acquired connection-3.
Process-206 released connection 3. Worked for 5s.
Process-209 waiting for a connection
Process-209 has acquired connection-2.
Process-209 released connection 2. Worked for 3s.
Process-203 waiting for a connection
Process-203 has acquired connection-5.
Process-203 released connection 5. Worked for 11s.
Process-207 waiting for a connection
Process-207 has acquired connection-6.
Process-207 released connection 6. Worked for 7s.
Process-205 waiting for a connection
Process-205 has acquired connection-1.
Process-205 released connection 1. Worked for 10s.
Process-210 waiting for a connection
Process-210 has acquired connection-3.
Process-210 released connection 3. Worked for 6s.
Process-208 waiting for a connection
Process-208 has acquired connection-4.
Process-208 released connection 4. Worked for 8s.
Process-214 waiting for a connection
Process-214 has acquired connection-1.
Process-214 released connection 1. Worked for 4s.
Process-213 waiting for a connection
Process-213 has acquired connection-6.
Process-213 released connection 6. Worked for 6s.
Process-211 waiting for a connection
Process-211 has acquired connection-2.
Process-211 released connection 2. Worked for 8s.
Process-219 waiting for a connection
Process-219 has acquired connection-2.
Process-219 released connection 2. Worked for 2s.
Process-212 waiting for a connection
Process-212 has acquired connection-5.
Process-212 released connection 5. Worked for 9s.
Process-218 waiting for a connection
Process-218 has acquired connection-6.
Process-218 released connection 6. Worked for 4s.
Process-220 waiting for a connection
Process-220 has acquired connection-2.
Process-220 released connection 2. Worked for 3s.
Process-216 waiting for a connection
Process-216 has acquired connection-4.
Process-216 released connection 4. Worked for 9s.
Process-215 waiting for a connection
Process-215 has acquired connection-3.
Process-215 released connection 3. Worked for 10s.
Process-221 waiting for a connection
Process-221 has acquired connection-5.
Process-221 released connection 5. Worked for 5s.
Process-217 waiting for a connection
Process-217 has acquired connection-1.
Process-217 released connection 1. Worked for 10s.
Process-222 waiting for a connection
Process-222 has acquired connection-6.
Process-222 released connection 6. Worked for 7s.
Process-223 waiting for a connection
Process-223 has acquired connection-2.
Process-223 released connection 2. Worked for 6s.
Process-224 waiting for a connection
Process-224 has acquired connection-4.
Process-224 released connection 4. Worked for 8s.
Process-225 waiting for a connection
Process-225 has acquired connection-3.
Process-225 released connection 3. Worked for 8s.
Process-226 waiting for a connection
Process-226 has acquired connection-5.
Process-226 released connection 5. Worked for 7s.
Process-227 waiting for a connection
Process-227 has acquired connection-1.
Process-227 released connection 1. Worked for 6s.
Process-229 waiting for a connection
Process-229 has acquired connection-2.
Process-229 released connection 2. Worked for 5s.
Process-230 waiting for a connection
Process-230 has acquired connection-4.
Process-230 released connection 4. Worked for 6s.
Process-234 waiting for a connection
Process-234 has acquired connection-2.
Process-234 released connection 2. Worked for 4s.
Process-231 waiting for a connection
Process-231 has acquired connection-3.
Process-231 released connection 3. Worked for 6s.
Process-232 waiting for a connection
Process-232 has acquired connection-5.
Process-232 released connection 5. Worked for 7s.
Process-228 waiting for a connection
Process-228 has acquired connection-6.
Process-228 released connection 6. Worked for 11s.
Process-236 waiting for a connection
Process-236 has acquired connection-2.
Process-236 released connection 2. Worked for 2s.
Process-235 waiting for a connection
Process-235 has acquired connection-4.
Process-235 released connection 4. Worked for 4s.
Process-233 waiting for a connection
Process-233 has acquired connection-1.
Process-233 released connection 1. Worked for 9s.
Process-242 waiting for a connection
Process-242 has acquired connection-1.
Process-242 released connection 1. Worked for 3s.
Process-241 waiting for a connection
Process-241 has acquired connection-4.
Process-241 released connection 4. Worked for 4s.
Process-243 waiting for a connection
Process-243 has acquired connection-1.
Process-243 released connection 1. Worked for 2s.
Process-238 waiting for a connection
Process-238 has acquired connection-5.
Process-238 released connection 5. Worked for 8s.
Process-237 waiting for a connection
Process-237 has acquired connection-3.
Process-237 released connection 3. Worked for 10s.
Process-239 waiting for a connection
Process-239 has acquired connection-6.
Process-239 released connection 6. Worked for 9s.
Process-248 waiting for a connection
Process-248 has acquired connection-6.
Process-248 released connection 6. Worked for 1s.
Process-249 waiting for a connection
Process-249 has acquired connection-6.
Process-249 released connection 6. Worked for 1s.
Process-240 waiting for a connection
Process-240 has acquired connection-2.
Process-240 released connection 2. Worked for 11s.
Process-244 waiting for a connection
Process-244 has acquired connection-4.
Process-244 released connection 4. Worked for 6s.
Process-245 waiting for a connection
Process-245 has acquired connection-1.
Process-245 released connection 1. Worked for 6s.
Process-247 waiting for a connection
Process-247 has acquired connection-3.
Process-247 released connection 3. Worked for 6s.
Process-252 waiting for a connection
Process-252 has acquired connection-4.
Process-252 released connection 4. Worked for 3s.
Process-254 waiting for a connection
Process-254 has acquired connection-3.
Process-254 released connection 3. Worked for 1s.
Process-251 waiting for a connection
Process-251 has acquired connection-2.
Process-251 released connection 2. Worked for 5s.
Process-256 waiting for a connection
Process-256 has acquired connection-3.
Process-256 released connection 3. Worked for 1s.
Process-255 waiting for a connection
Process-255 has acquired connection-4.
Process-255 released connection 4. Worked for 4s.
Process-246 waiting for a connection
Process-246 has acquired connection-5.
Process-246 released connection 5. Worked for 11s.
Process-250 waiting for a connection
Process-250 has acquired connection-6.
Process-250 released connection 6. Worked for 8s.
Process-257 waiting for a connection
Process-257 has acquired connection-2.
Process-257 released connection 2. Worked for 4s.
Process-259 waiting for a connection
Process-259 has acquired connection-4.
Process-259 released connection 4. Worked for 2s.
Process-253 waiting for a connection
Process-253 has acquired connection-1.
Process-253 released connection 1. Worked for 10s.
Process-258 waiting for a connection
Process-258 has acquired connection-3.
Process-258 released connection 3. Worked for 8s.
Process-263 waiting for a connection
Process-263 has acquired connection-4.
Process-263 released connection 4. Worked for 4s.
Process-264 waiting for a connection
Process-264 has acquired connection-1.
Process-264 released connection 1. Worked for 2s.
Process-260 waiting for a connection
Process-260 has acquired connection-5.
Process-260 released connection 5. Worked for 8s.
Process-262 waiting for a connection
Process-262 has acquired connection-2.
Process-262 released connection 2. Worked for 9s.
Process-261 waiting for a connection
Process-261 has acquired connection-6.
Process-261 released connection 6. Worked for 11s.
Process-269 waiting for a connection
Process-269 has acquired connection-2.
Process-269 released connection 2. Worked for 1s.
Process-267 waiting for a connection
Process-267 has acquired connection-1.
Process-267 released connection 1. Worked for 6s.
Process-266 waiting for a connection
Process-266 has acquired connection-4.
Process-266 released connection 4. Worked for 8s.
Process-272 waiting for a connection
Process-272 has acquired connection-1.
Process-272 released connection 1. Worked for 2s.
Process-265 waiting for a connection
Process-265 has acquired connection-3.
Process-265 released connection 3. Worked for 11s.
Process-271 waiting for a connection
Process-271 has acquired connection-2.
Process-271 released connection 2. Worked for 6s.
Process-268 waiting for a connection
Process-268 has acquired connection-5.
Process-268 released connection 5. Worked for 11s.
Process-270 waiting for a connection
Process-270 has acquired connection-6.
Process-270 released connection 6. Worked for 9s.
Process-274 waiting for a connection
Process-274 has acquired connection-1.
Process-274 released connection 1. Worked for 6s.
Process-277 waiting for a connection
Process-277 has acquired connection-5.
Process-277 released connection 5. Worked for 3s.
Process-280 waiting for a connection
Process-280 has acquired connection-5.
Process-280 released connection 5. Worked for 1s.
Process-273 waiting for a connection
Process-273 has acquired connection-4.
Process-273 released connection 4. Worked for 10s.
Process-278 waiting for a connection
Process-278 has acquired connection-6.
Process-278 released connection 6. Worked for 5s.
Process-275 waiting for a connection
Process-275 has acquired connection-3.
Process-275 released connection 3. Worked for 9s.
Process-282 waiting for a connection
Process-282 has acquired connection-4.
Process-282 released connection 4. Worked for 2s.
Process-285 waiting for a connection
Process-285 has acquired connection-4.
Process-285 released connection 4. Worked for 1s.
Process-279 waiting for a connection
Process-279 has acquired connection-1.
Process-279 released connection 1. Worked for 7s.
Process-276 waiting for a connection
Process-276 has acquired connection-2.
Process-276 released connection 2. Worked for 10s.
Process-286 waiting for a connection
Process-286 has acquired connection-4.
Process-286 released connection 4. Worked for 1s.
Process-284 waiting for a connection
Process-284 has acquired connection-3.
Process-284 released connection 3. Worked for 3s.
Process-281 waiting for a connection
Process-281 has acquired connection-5.
Process-281 released connection 5. Worked for 7s.
Process-283 waiting for a connection
Process-283 has acquired connection-6.
Process-283 released connection 6. Worked for 6s.
Process-290 waiting for a connection
Process-290 has acquired connection-3.
Process-290 released connection 3. Worked for 4s.
Process-289 waiting for a connection
Process-289 has acquired connection-4.
Process-289 released connection 4. Worked for 6s.
Process-293 waiting for a connection
Process-293 has acquired connection-3.
Process-293 released connection 3. Worked for 4s.
Process-292 waiting for a connection
Process-292 has acquired connection-6.
Process-292 released connection 6. Worked for 7s.
Process-287 waiting for a connection
Process-287 has acquired connection-1.
Process-287 released connection 1. Worked for 11s.
Process-288 waiting for a connection
Process-288 has acquired connection-2.
Process-288 released connection 2. Worked for 11s.
Process-295 waiting for a connection
Process-295 has acquired connection-3.
Process-295 released connection 3. Worked for 2s.
Process-291 waiting for a connection
Process-291 has acquired connection-5.
Process-291 released connection 5. Worked for 9s.
Process-294 waiting for a connection
Process-294 has acquired connection-4.
Process-294 released connection 4. Worked for 7s.
Process-298 waiting for a connection
Process-298 has acquired connection-2.
Process-298 released connection 2. Worked for 3s.
Process-297 waiting for a connection
Process-297 has acquired connection-1.
Process-297 released connection 1. Worked for 5s.
Process-301 waiting for a connection
Process-301 has acquired connection-4.
Process-301 released connection 4. Worked for 3s.
Process-299 waiting for a connection
Process-299 has acquired connection-3.
Process-299 released connection 3. Worked for 6s.
Process-305 waiting for a connection
Process-305 has acquired connection-3.
Process-305 released connection 3. Worked for 1s.
Process-300 waiting for a connection
Process-300 has acquired connection-5.
Process-300 released connection 5. Worked for 9s.
Process-302 waiting for a connection
Process-302 has acquired connection-2.
Process-302 released connection 2. Worked for 7s.
Process-307 waiting for a connection
Process-307 has acquired connection-5.
Process-307 released connection 5. Worked for 1s.
Process-296 waiting for a connection
Process-296 has acquired connection-6.
Process-296 released connection 6. Worked for 11s.
Process-310 waiting for a connection
Process-310 has acquired connection-6.
Process-310 released connection 6. Worked for 1s.
Process-304 waiting for a connection
Process-304 has acquired connection-4.
Process-304 released connection 4. Worked for 9s.
Process-306 waiting for a connection
Process-306 has acquired connection-3.
Process-306 released connection 3. Worked for 8s.
Process-303 waiting for a connection
Process-303 has acquired connection-1.
Process-303 released connection 1. Worked for 11s.
Process-311 waiting for a connection
Process-311 has acquired connection-6.
Process-311 released connection 6. Worked for 6s.
Process-308 waiting for a connection
Process-308 has acquired connection-2.
Process-308 released connection 2. Worked for 8s.
Process-309 waiting for a connection
Process-309 has acquired connection-5.
Process-309 released connection 5. Worked for 8s.
Process-315 waiting for a connection
Process-315 has acquired connection-6.
Process-315 released connection 6. Worked for 1s.
Process-318 waiting for a connection
Process-318 has acquired connection-6.
Process-318 released connection 6. Worked for 2s.
Process-312 waiting for a connection
Process-312 has acquired connection-4.
Process-312 released connection 4. Worked for 9s.
Process-313 waiting for a connection
Process-313 has acquired connection-3.
Process-313 released connection 3. Worked for 9s.
Process-320 waiting for a connection
Process-320 has acquired connection-4.
Process-320 released connection 4. Worked for 1s.
Process-314 waiting for a connection
Process-314 has acquired connection-1.
Process-314 released connection 1. Worked for 9s.
Process-321 waiting for a connection
Process-321 has acquired connection-3.
Process-321 released connection 3. Worked for 1s.
Process-316 waiting for a connection
Process-316 has acquired connection-2.
Process-316 released connection 2. Worked for 10s.
Process-322 waiting for a connection
Process-322 has acquired connection-4.
Process-322 released connection 4. Worked for 4s.
Process-317 waiting for a connection
Process-317 has acquired connection-5.
Process-317 released connection 5. Worked for 10s.
Process-323 waiting for a connection
Process-323 has acquired connection-1.
Process-323 released connection 1. Worked for 4s.
Process-325 waiting for a connection
Process-325 has acquired connection-2.
Process-325 released connection 2. Worked for 1s.
Process-319 waiting for a connection
Process-319 has acquired connection-6.
Process-319 released connection 6. Worked for 10s.
Process-324 waiting for a connection
Process-324 has acquired connection-3.
Process-324 released connection 3. Worked for 7s.
Process-327 waiting for a connection
Process-327 has acquired connection-5.
Process-327 released connection 5. Worked for 5s.
Process-326 waiting for a connection
Process-326 has acquired connection-4.
Process-326 released connection 4. Worked for 9s.
Process-330 waiting for a connection
Process-330 has acquired connection-6.
Process-330 released connection 6. Worked for 7s.
Process-328 waiting for a connection
Process-328 has acquired connection-1.
Process-328 released connection 1. Worked for 10s.
Process-329 waiting for a connection
Process-329 has acquired connection-2.
Process-329 released connection 2. Worked for 11s.
Process-333 waiting for a connection
Process-333 has acquired connection-4.
Process-333 released connection 4. Worked for 4s.
Process-335 waiting for a connection
Process-335 has acquired connection-1.
Process-335 released connection 1. Worked for 3s.
Process-331 waiting for a connection
Process-331 has acquired connection-3.
Process-331 released connection 3. Worked for 10s.
Process-332 waiting for a connection
Process-332 has acquired connection-5.
Process-332 released connection 5. Worked for 9s.
Process-339 waiting for a connection
Process-339 has acquired connection-3.
Process-339 released connection 3. Worked for 3s.
Process-338 waiting for a connection
Process-338 has acquired connection-1.
Process-338 released connection 1. Worked for 4s.
Process-341 waiting for a connection
Process-341 has acquired connection-3.
Process-341 released connection 3. Worked for 1s.
Process-343 waiting for a connection
Process-343 has acquired connection-3.
Process-343 released connection 3. Worked for 1s.
Process-340 waiting for a connection
Process-340 has acquired connection-5.
Process-340 released connection 5. Worked for 5s.
Process-334 waiting for a connection
Process-334 has acquired connection-6.
Process-334 released connection 6. Worked for 11s.
Process-337 waiting for a connection
Process-337 has acquired connection-4.
Process-337 released connection 4. Worked for 8s.
Process-336 waiting for a connection
Process-336 has acquired connection-2.
Process-336 released connection 2. Worked for 10s.
Process-344 waiting for a connection
Process-344 has acquired connection-3.
Process-344 released connection 3. Worked for 3s.
Process-346 waiting for a connection
Process-346 has acquired connection-6.
Process-346 released connection 6. Worked for 2s.
Process-347 waiting for a connection
Process-347 has acquired connection-4.
Process-347 released connection 4. Worked for 3s.
Process-342 waiting for a connection
Process-342 has acquired connection-1.
Process-342 released connection 1. Worked for 8s.
Process-345 waiting for a connection
Process-345 has acquired connection-5.
Process-345 released connection 5. Worked for 7s.
Process-349 waiting for a connection
Process-349 has acquired connection-3.
Process-349 released connection 3. Worked for 6s.
Process-351 waiting for a connection
Process-351 has acquired connection-4.
Process-351 released connection 4. Worked for 5s.
Process-354 waiting for a connection
Process-354 has acquired connection-3.
Process-354 released connection 3. Worked for 2s.
Process-350 waiting for a connection
Process-350 has acquired connection-6.
Process-350 released connection 6. Worked for 8s.
Process-348 waiting for a connection
Process-348 has acquired connection-2.
Process-348 released connection 2. Worked for 9s.
Process-355 waiting for a connection
Process-355 has acquired connection-4.
Process-355 released connection 4. Worked for 4s.
Process-353 waiting for a connection
Process-353 has acquired connection-5.
Process-353 released connection 5. Worked for 9s.
Process-352 waiting for a connection
Process-352 has acquired connection-1.
Process-352 released connection 1. Worked for 10s.
Process-358 waiting for a connection
Process-358 has acquired connection-2.
Process-358 released connection 2. Worked for 5s.
Process-356 waiting for a connection
Process-356 has acquired connection-3.
Process-356 released connection 3. Worked for 6s.
Process-363 waiting for a connection
Process-363 has acquired connection-3.
Process-363 released connection 3. Worked for 3s.
Process-357 waiting for a connection
Process-357 has acquired connection-6.
Process-357 released connection 6. Worked for 9s.
Process-360 waiting for a connection
Process-360 has acquired connection-5.
Process-360 released connection 5. Worked for 6s.
Process-359 waiting for a connection
Process-359 has acquired connection-4.
Process-359 released connection 4. Worked for 10s.
Process-365 waiting for a connection
Process-365 has acquired connection-6.
Process-365 released connection 6. Worked for 5s.
Process-362 waiting for a connection
Process-362 has acquired connection-2.
Process-362 released connection 2. Worked for 10s.
Process-361 waiting for a connection
Process-361 has acquired connection-1.
Process-361 released connection 1. Worked for 11s.
Process-370 waiting for a connection
Process-370 has acquired connection-1.
Process-370 released connection 1. Worked for 1s.
Process-368 waiting for a connection
Process-368 has acquired connection-6.
Process-368 released connection 6. Worked for 4s.
Process-364 waiting for a connection
Process-364 has acquired connection-3.
Process-364 released connection 3. Worked for 11s.
Process-366 waiting for a connection
Process-366 has acquired connection-5.
Process-366 released connection 5. Worked for 10s.
Process-373 waiting for a connection
Process-373 has acquired connection-3.
Process-373 released connection 3. Worked for 4s.
Process-367 waiting for a connection
Process-367 has acquired connection-4.
Process-367 released connection 4. Worked for 11s.
Process-369 waiting for a connection
Process-369 has acquired connection-2.
Process-369 released connection 2. Worked for 9s.
Process-374 waiting for a connection
Process-374 has acquired connection-5.
Process-374 released connection 5. Worked for 4s.
Process-371 waiting for a connection
Process-371 has acquired connection-1.
Process-371 released connection 1. Worked for 11s.
Process-375 waiting for a connection
Process-375 has acquired connection-3.
Process-375 released connection 3. Worked for 5s.
Process-372 waiting for a connection
Process-372 has acquired connection-6.
Process-372 released connection 6. Worked for 11s.
Process-378 waiting for a connection
Process-378 has acquired connection-5.
Process-378 released connection 5. Worked for 5s.
Process-377 waiting for a connection
Process-377 has acquired connection-2.
Process-377 released connection 2. Worked for 8s.
Process-376 waiting for a connection
Process-376 has acquired connection-4.
Process-376 released connection 4. Worked for 10s.
Process-382 waiting for a connection
Process-382 has acquired connection-5.
Process-382 released connection 5. Worked for 6s.
Process-381 waiting for a connection
Process-381 has acquired connection-6.
Process-381 released connection 6. Worked for 7s.
Process-383 waiting for a connection
Process-383 has acquired connection-2.
Process-383 released connection 2. Worked for 4s.
Process-379 waiting for a connection
Process-379 has acquired connection-1.
Process-379 released connection 1. Worked for 11s.
Process-380 waiting for a connection
Process-380 has acquired connection-3.
Process-380 released connection 3. Worked for 11s.
Process-384 waiting for a connection
Process-384 has acquired connection-4.
Process-384 released connection 4. Worked for 6s.
Process-386 waiting for a connection
Process-386 has acquired connection-6.
Process-386 released connection 6. Worked for 4s.
Process-389 waiting for a connection
Process-389 has acquired connection-3.
Process-389 released connection 3. Worked for 1s.
Process-387 waiting for a connection
Process-387 has acquired connection-2.
Process-387 released connection 2. Worked for 5s.
Process-385 waiting for a connection
Process-385 has acquired connection-5.
Process-385 released connection 5. Worked for 6s.
Process-388 waiting for a connection
Process-388 has acquired connection-1.
Process-388 released connection 1. Worked for 3s.
Process-392 waiting for a connection
Process-392 has acquired connection-3.
Process-392 released connection 3. Worked for 3s.
Process-390 waiting for a connection
Process-390 has acquired connection-4.
Process-390 released connection 4. Worked for 4s.
Process-397 waiting for a connection
Process-397 has acquired connection-4.
Process-397 released connection 4. Worked for 1s.
Process-395 waiting for a connection
Process-395 has acquired connection-1.
Process-395 released connection 1. Worked for 6s.
Process-393 waiting for a connection
Process-393 has acquired connection-2.
Process-393 released connection 2. Worked for 7s.
Process-396 waiting for a connection
Process-396 has acquired connection-3.
Process-396 released connection 3. Worked for 5s.
Process-394 waiting for a connection
Process-394 has acquired connection-5.
Process-394 released connection 5. Worked for 7s.
Process-398 waiting for a connection
Process-398 has acquired connection-4.
Process-398 released connection 4. Worked for 5s.
Process-402 waiting for a connection
Process-402 has acquired connection-5.
Process-402 released connection 5. Worked for 1s.
Process-391 waiting for a connection
Process-391 has acquired connection-6.
Process-391 released connection 6. Worked for 11s.
Process-399 waiting for a connection
Process-399 has acquired connection-1.
Process-399 released connection 1. Worked for 4s.
Process-403 waiting for a connection
Process-403 has acquired connection-4.
Process-403 released connection 4. Worked for 3s.
Process-406 waiting for a connection
Process-406 has acquired connection-1.
Process-406 released connection 1. Worked for 1s.
Process-404 waiting for a connection
Process-404 has acquired connection-5.
Process-404 released connection 5. Worked for 5s.
Process-401 waiting for a connection
Process-401 has acquired connection-3.
Process-401 released connection 3. Worked for 9s.
Process-408 waiting for a connection
Process-408 has acquired connection-1.
Process-408 released connection 1. Worked for 5s.
Process-400 waiting for a connection
Process-400 has acquired connection-2.
Process-400 released connection 2. Worked for 11s.
Process-410 waiting for a connection
Process-410 has acquired connection-3.
Process-410 released connection 3. Worked for 3s.
Process-405 waiting for a connection
Process-405 has acquired connection-6.
Process-405 released connection 6. Worked for 10s.
Process-411 waiting for a connection
Process-411 has acquired connection-1.
Process-411 released connection 1. Worked for 3s.
Process-414 waiting for a connection
Process-414 has acquired connection-6.
Process-414 released connection 6. Worked for 1s.
Process-407 waiting for a connection
Process-407 has acquired connection-4.
Process-407 released connection 4. Worked for 10s.
Process-409 waiting for a connection
Process-409 has acquired connection-5.
Process-409 released connection 5. Worked for 9s.
Process-413 waiting for a connection
Process-413 has acquired connection-3.
Process-413 released connection 3. Worked for 4s.
Process-416 waiting for a connection
Process-416 has acquired connection-6.
Process-416 released connection 6. Worked for 3s.
Process-415 waiting for a connection
Process-415 has acquired connection-1.
Process-415 released connection 1. Worked for 4s.
Process-421 waiting for a connection
Process-421 has acquired connection-1.
Process-421 released connection 1. Worked for 1s.
Process-420 waiting for a connection
Process-420 has acquired connection-6.
Process-420 released connection 6. Worked for 2s.
Process-417 waiting for a connection
Process-417 has acquired connection-4.
Process-417 released connection 4. Worked for 5s.
Process-412 waiting for a connection
Process-412 has acquired connection-2.
Process-412 released connection 2. Worked for 9s.
Process-419 waiting for a connection
Process-419 has acquired connection-3.
Process-419 released connection 3. Worked for 4s.
Process-424 waiting for a connection
Process-424 has acquired connection-4.
Process-424 released connection 4. Worked for 1s.
Process-418 waiting for a connection
Process-418 has acquired connection-5.
Process-418 released connection 5. Worked for 9s.
Process-425 waiting for a connection
Process-425 has acquired connection-2.
Process-425 released connection 2. Worked for 5s.
Process-423 waiting for a connection
Process-423 has acquired connection-6.
Process-423 released connection 6. Worked for 8s.
Process-422 waiting for a connection
Process-422 has acquired connection-1.
Process-422 released connection 1. Worked for 9s.
Process-430 waiting for a connection
Process-430 has acquired connection-6.
Process-430 released connection 6. Worked for 2s.
Process-428 waiting for a connection
Process-428 has acquired connection-5.
Process-428 released connection 5. Worked for 6s.
Process-429 waiting for a connection
Process-429 has acquired connection-2.
Process-429 released connection 2. Worked for 6s.
Process-426 waiting for a connection
Process-426 has acquired connection-3.
Process-426 released connection 3. Worked for 11s.
Process-427 waiting for a connection
Process-427 has acquired connection-4.
Process-427 released connection 4. Worked for 11s.
Process-434 waiting for a connection
Process-434 has acquired connection-2.
Process-434 released connection 2. Worked for 1s.
Process-432 waiting for a connection
Process-432 has acquired connection-6.
Process-432 released connection 6. Worked for 4s.
Process-431 waiting for a connection
Process-431 has acquired connection-1.
Process-431 released connection 1. Worked for 7s.
Process-436 waiting for a connection
Process-436 has acquired connection-4.
Process-436 released connection 4. Worked for 3s.
Process-437 waiting for a connection
Process-437 has acquired connection-2.
Process-437 released connection 2. Worked for 5s.
Process-440 waiting for a connection
Process-440 has acquired connection-4.
Process-440 released connection 4. Worked for 3s.
Process-433 waiting for a connection
Process-433 has acquired connection-5.
Process-433 released connection 5. Worked for 9s.
Process-439 waiting for a connection
Process-439 has acquired connection-1.
Process-439 released connection 1. Worked for 7s.
Process-435 waiting for a connection
Process-435 has acquired connection-3.
Process-435 released connection 3. Worked for 10s.
Process-444 waiting for a connection
Process-444 has acquired connection-1.
Process-444 released connection 1. Worked for 1s.
Process-438 waiting for a connection
Process-438 has acquired connection-6.
Process-438 released connection 6. Worked for 11s.
Process-441 waiting for a connection
Process-441 has acquired connection-2.
Process-441 released connection 2. Worked for 7s.
Process-446 waiting for a connection
Process-446 has acquired connection-1.
Process-446 released connection 1. Worked for 4s.
Process-442 waiting for a connection
Process-442 has acquired connection-4.
Process-442 released connection 4. Worked for 9s.
Process-448 waiting for a connection
Process-448 has acquired connection-2.
Process-448 released connection 2. Worked for 3s.
Process-443 waiting for a connection
Process-443 has acquired connection-5.
Process-443 released connection 5. Worked for 9s.
Process-445 waiting for a connection
Process-445 has acquired connection-3.
Process-445 released connection 3. Worked for 8s.
Process-452 waiting for a connection
Process-452 has acquired connection-5.
Process-452 released connection 5. Worked for 1s.
Process-447 waiting for a connection
Process-447 has acquired connection-6.
Process-447 released connection 6. Worked for 7s.
Process-449 waiting for a connection
Process-449 has acquired connection-1.
Process-449 released connection 1. Worked for 5s.
Process-450 waiting for a connection
Process-450 has acquired connection-4.
Process-450 released connection 4. Worked for 7s.
Process-451 waiting for a connection
Process-451 has acquired connection-2.
Process-451 released connection 2. Worked for 7s.
Process-453 waiting for a connection
Process-453 has acquired connection-3.
Process-453 released connection 3. Worked for 5s.
Process-455 waiting for a connection
Process-455 has acquired connection-6.
Process-455 released connection 6. Worked for 4s.
Process-454 waiting for a connection
Process-454 has acquired connection-5.
Process-454 released connection 5. Worked for 6s.
Process-457 waiting for a connection
Process-457 has acquired connection-4.
Process-457 released connection 4. Worked for 4s.
Process-461 waiting for a connection
Process-461 has acquired connection-5.
Process-461 released connection 5. Worked for 2s.
Process-460 waiting for a connection
Process-460 has acquired connection-6.
Process-460 released connection 6. Worked for 3s.
Process-463 waiting for a connection
Process-463 has acquired connection-5.
Process-463 released connection 5. Worked for 1s.
Process-456 waiting for a connection
Process-456 has acquired connection-1.
Process-456 released connection 1. Worked for 8s.
Process-458 waiting for a connection
Process-458 has acquired connection-2.
Process-458 released connection 2. Worked for 6s.
Process-466 waiting for a connection
Process-466 has acquired connection-1.
Process-466 released connection 1. Worked for 2s.
Process-468 waiting for a connection
Process-468 has acquired connection-1.
Process-468 released connection 1. Worked for 1s.
Process-469 waiting for a connection
Process-469 has acquired connection-1.
Process-469 released connection 1. Worked for 1s.
Process-459 waiting for a connection
Process-459 has acquired connection-3.
Process-459 released connection 3. Worked for 10s.
Process-467 waiting for a connection
Process-467 has acquired connection-2.
Process-467 released connection 2. Worked for 5s.
Process-462 waiting for a connection
Process-462 has acquired connection-4.
Process-462 released connection 4. Worked for 8s.
Process-471 waiting for a connection
Process-471 has acquired connection-3.
Process-471 released connection 3. Worked for 3s.
Process-464 waiting for a connection
Process-464 has acquired connection-6.
Process-464 released connection 6. Worked for 10s.
Process-472 waiting for a connection
Process-472 has acquired connection-2.
Process-472 released connection 2. Worked for 3s.
Process-475 waiting for a connection
Process-475 has acquired connection-6.
Process-475 released connection 6. Worked for 1s.
Process-465 waiting for a connection
Process-465 has acquired connection-5.
Process-465 released connection 5. Worked for 11s.
Process-476 waiting for a connection
Process-476 has acquired connection-2.
Process-476 released connection 2. Worked for 2s.
Process-478 waiting for a connection
Process-478 has acquired connection-5.
Process-478 released connection 5. Worked for 1s.
Process-479 waiting for a connection
Process-479 has acquired connection-2.
Process-479 released connection 2. Worked for 3s.
Process-470 waiting for a connection
Process-470 has acquired connection-1.
Process-470 released connection 1. Worked for 11s.
Process-474 waiting for a connection
Process-474 has acquired connection-3.
Process-474 released connection 3. Worked for 8s.
Process-473 waiting for a connection
Process-473 has acquired connection-4.
Process-473 released connection 4. Worked for 10s.
Process-477 waiting for a connection
Process-477 has acquired connection-6.
Process-477 released connection 6. Worked for 7s.
Process-482 waiting for a connection
Process-482 has acquired connection-1.
Process-482 released connection 1. Worked for 3s.
Process-484 waiting for a connection
Process-484 has acquired connection-4.
Process-484 released connection 4. Worked for 3s.
Process-480 waiting for a connection
Process-480 has acquired connection-5.
Process-480 released connection 5. Worked for 9s.
Process-481 waiting for a connection
Process-481 has acquired connection-2.
Process-481 released connection 2. Worked for 8s.
Process-489 waiting for a connection
Process-489 has acquired connection-2.
Process-489 released connection 2. Worked for 3s.
Process-488 waiting for a connection
Process-488 has acquired connection-5.
Process-488 released connection 5. Worked for 5s.
Process-487 waiting for a connection
Process-487 has acquired connection-4.
Process-487 released connection 4. Worked for 7s.
Process-483 waiting for a connection
Process-483 has acquired connection-3.
Process-483 released connection 3. Worked for 11s.
Process-485 waiting for a connection
Process-485 has acquired connection-6.
Process-485 released connection 6. Worked for 11s.
Process-494 waiting for a connection
Process-494 has acquired connection-6.
Process-494 released connection 6. Worked for 1s.
Process-486 waiting for a connection
Process-486 has acquired connection-1.
Process-486 released connection 1. Worked for 11s.
Process-493 waiting for a connection
Process-493 has acquired connection-3.
Process-493 released connection 3. Worked for 2s.
Process-496 waiting for a connection
Process-496 has acquired connection-1.
Process-496 released connection 1. Worked for 1s.
Process-492 waiting for a connection
Process-492 has acquired connection-4.
Process-492 released connection 4. Worked for 4s.
Process-498 waiting for a connection
Process-498 has acquired connection-1.
Process-498 released connection 1. Worked for 1s.
Process-491 waiting for a connection
Process-491 has acquired connection-5.
Process-491 released connection 5. Worked for 6s.
Process-497 waiting for a connection
Process-497 has acquired connection-3.
Process-497 released connection 3. Worked for 3s.
Process-500 waiting for a connection
Process-500 has acquired connection-1.
Process-500 released connection 1. Worked for 3s.
Process-503 waiting for a connection
Process-503 has acquired connection-1.
Process-503 released connection 1. Worked for 1s.
Process-490 waiting for a connection
Process-490 has acquired connection-2.
Process-490 released connection 2. Worked for 10s.
Process-504 waiting for a connection
Process-504 has acquired connection-1.
Process-504 released connection 1. Worked for 1s.
Process-506 waiting for a connection
Process-506 has acquired connection-1.
Process-506 released connection 1. Worked for 1s.
Process-502 waiting for a connection
Process-502 has acquired connection-3.
Process-502 released connection 3. Worked for 5s.
Process-495 waiting for a connection
Process-495 has acquired connection-6.
Process-495 released connection 6. Worked for 9s.
Process-505 waiting for a connection
Process-505 has acquired connection-2.
Process-505 released connection 2. Worked for 3s.
Process-499 waiting for a connection
Process-499 has acquired connection-4.
Process-499 released connection 4. Worked for 9s.
Process-501 waiting for a connection
Process-501 has acquired connection-5.
Process-501 released connection 5. Worked for 10s.
Process-507 waiting for a connection
Process-507 has acquired connection-1.
Process-507 released connection 1. Worked for 5s.
Process-510 waiting for a connection
Process-510 has acquired connection-2.
Process-510 released connection 2. Worked for 4s.
Process-512 waiting for a connection
Process-512 has acquired connection-5.
Process-512 released connection 5. Worked for 1s.
Process-514 waiting for a connection
Process-514 has acquired connection-2.
Process-514 released connection 2. Worked for 1s.
Process-515 waiting for a connection
Process-515 has acquired connection-5.
Process-515 released connection 5. Worked for 2s.
Process-513 waiting for a connection
Process-513 has acquired connection-1.
Process-513 released connection 1. Worked for 5s.
Process-509 waiting for a connection
Process-509 has acquired connection-6.
Process-509 released connection 6. Worked for 10s.
Process-508 waiting for a connection
Process-508 has acquired connection-3.
Process-508 released connection 3. Worked for 11s.
Process-518 waiting for a connection
Process-518 has acquired connection-1.
Process-518 released connection 1. Worked for 2s.
Process-511 waiting for a connection
Process-511 has acquired connection-4.
Process-511 released connection 4. Worked for 10s.
Process-517 waiting for a connection
Process-517 has acquired connection-5.
Process-517 released connection 5. Worked for 6s.
Process-522 waiting for a connection
Process-522 has acquired connection-4.
Process-522 released connection 4. Worked for 3s.
Process-521 waiting for a connection
Process-521 has acquired connection-1.
Process-521 released connection 1. Worked for 5s.
Process-516 waiting for a connection
Process-516 has acquired connection-2.
Process-516 released connection 2. Worked for 11s.
Process-524 waiting for a connection
Process-524 has acquired connection-4.
Process-524 released connection 4. Worked for 2s.
Process-520 waiting for a connection
Process-520 has acquired connection-3.
Process-520 released connection 3. Worked for 8s.
Process-519 waiting for a connection
Process-519 has acquired connection-6.
Process-519 released connection 6. Worked for 9s.
Process-523 waiting for a connection
Process-523 has acquired connection-5.
Process-523 released connection 5. Worked for 7s.
Process-527 waiting for a connection
Process-527 has acquired connection-4.
Process-527 released connection 4. Worked for 6s.
Process-531 waiting for a connection
Process-531 has acquired connection-4.
Process-531 released connection 4. Worked for 3s.
Process-529 waiting for a connection
Process-529 has acquired connection-6.
Process-529 released connection 6. Worked for 7s.
Process-525 waiting for a connection
Process-525 has acquired connection-1.
Process-525 released connection 1. Worked for 11s.
Process-526 waiting for a connection
Process-526 has acquired connection-2.
Process-526 released connection 2. Worked for 11s.
Process-533 waiting for a connection
Process-533 has acquired connection-6.
Process-533 released connection 6. Worked for 2s.
Process-530 waiting for a connection
Process-530 has acquired connection-5.
Process-530 released connection 5. Worked for 9s.
Process-528 waiting for a connection
Process-528 has acquired connection-3.
Process-528 released connection 3. Worked for 11s.
Process-534 waiting for a connection
Process-534 has acquired connection-1.
Process-534 released connection 1. Worked for 4s.
Process-537 waiting for a connection
Process-537 has acquired connection-5.
Process-537 released connection 5. Worked for 5s.
Process-535 waiting for a connection
Process-535 has acquired connection-2.
Process-535 released connection 2. Worked for 7s.
Process-532 waiting for a connection
Process-532 has acquired connection-4.
Process-532 released connection 4. Worked for 9s.
Process-541 waiting for a connection
Process-541 has acquired connection-2.
Process-541 released connection 2. Worked for 2s.
Process-538 waiting for a connection
Process-538 has acquired connection-3.
Process-538 released connection 3. Worked for 8s.
Process-536 waiting for a connection
Process-536 has acquired connection-6.
Process-536 released connection 6. Worked for 10s.
Process-544 waiting for a connection
Process-544 has acquired connection-3.
Process-544 released connection 3. Worked for 4s.
Process-545 waiting for a connection
Process-545 has acquired connection-6.
Process-545 released connection 6. Worked for 4s.
Process-539 waiting for a connection
Process-539 has acquired connection-1.
Process-539 released connection 1. Worked for 11s.
Process-542 waiting for a connection
Process-542 has acquired connection-4.
Process-542 released connection 4. Worked for 8s.
Process-546 waiting for a connection
Process-546 has acquired connection-3.
Process-546 released connection 3. Worked for 3s.
Process-540 waiting for a connection
Process-540 has acquired connection-5.
Process-540 released connection 5. Worked for 11s.
Process-543 waiting for a connection
Process-543 has acquired connection-2.
Process-543 released connection 2. Worked for 9s.
Process-549 waiting for a connection
Process-549 has acquired connection-4.
Process-549 released connection 4. Worked for 3s.
Process-551 waiting for a connection
Process-551 has acquired connection-5.
Process-551 released connection 5. Worked for 2s.
Process-553 waiting for a connection
Process-553 has acquired connection-4.
Process-553 released connection 4. Worked for 4s.
Process-552 waiting for a connection
Process-552 has acquired connection-2.
Process-552 released connection 2. Worked for 5s.
Process-547 waiting for a connection
Process-547 has acquired connection-6.
Process-547 released connection 6. Worked for 9s.
Process-548 waiting for a connection
Process-548 has acquired connection-1.
Process-548 released connection 1. Worked for 9s.
Process-550 waiting for a connection
Process-550 has acquired connection-3.
Process-550 released connection 3. Worked for 7s.
Process-557 waiting for a connection
Process-557 has acquired connection-6.
Process-557 released connection 6. Worked for 2s.
Process-555 waiting for a connection
Process-555 has acquired connection-4.
Process-555 released connection 4. Worked for 5s.
Process-561 waiting for a connection
Process-561 has acquired connection-4.
Process-561 released connection 4. Worked for 1s.
Process-554 waiting for a connection
Process-554 has acquired connection-5.
Process-554 released connection 5. Worked for 11s.
Process-558 waiting for a connection
Process-558 has acquired connection-1.
Process-558 released connection 1. Worked for 7s.
Process-562 waiting for a connection
Process-562 has acquired connection-4.
Process-562 released connection 4. Worked for 3s.
Process-565 waiting for a connection
Process-565 has acquired connection-4.
Process-565 released connection 4. Worked for 1s.
Process-559 waiting for a connection
Process-559 has acquired connection-3.
Process-559 released connection 3. Worked for 9s.
Process-560 waiting for a connection
Process-560 has acquired connection-6.
Process-560 released connection 6. Worked for 8s.
Process-556 waiting for a connection
Process-556 has acquired connection-2.
Process-556 released connection 2. Worked for 11s.
Process-563 waiting for a connection
Process-563 has acquired connection-5.
Process-563 released connection 5. Worked for 4s.
Process-567 waiting for a connection
Process-567 has acquired connection-3.
Process-567 released connection 3. Worked for 3s.
Process-564 waiting for a connection
Process-564 has acquired connection-1.
Process-564 released connection 1. Worked for 6s.
Process-570 waiting for a connection
Process-570 has acquired connection-5.
Process-570 released connection 5. Worked for 4s.
Process-566 waiting for a connection
Process-566 has acquired connection-4.
Process-566 released connection 4. Worked for 7s.
Process-568 waiting for a connection
Process-568 has acquired connection-6.
Process-568 released connection 6. Worked for 6s.
Process-572 waiting for a connection
Process-572 has acquired connection-1.
Process-572 released connection 1. Worked for 4s.
Process-573 waiting for a connection
Process-573 has acquired connection-5.
Process-573 released connection 5. Worked for 3s.
Process-576 waiting for a connection
Process-576 has acquired connection-1.
Process-576 released connection 1. Worked for 1s.
Process-577 waiting for a connection
Process-577 has acquired connection-5.
Process-577 released connection 5. Worked for 2s.
Process-575 waiting for a connection
Process-575 has acquired connection-6.
Process-575 released connection 6. Worked for 5s.
Process-569 waiting for a connection
Process-569 has acquired connection-2.
Process-569 released connection 2. Worked for 11s.
Process-581 waiting for a connection
Process-581 has acquired connection-2.
Process-581 released connection 2. Worked for 1s.
Process-582 waiting for a connection
Process-582 has acquired connection-2.
Process-582 released connection 2. Worked for 1s.
Process-571 waiting for a connection
Process-571 has acquired connection-3.
Process-571 released connection 3. Worked for 11s.
Process-574 waiting for a connection
Process-574 has acquired connection-4.
Process-574 released connection 4. Worked for 8s.
Process-585 waiting for a connection
Process-585 has acquired connection-4.
Process-585 released connection 4. Worked for 3s.
Process-580 waiting for a connection
Process-580 has acquired connection-6.
Process-580 released connection 6. Worked for 6s.
Process-578 waiting for a connection
Process-578 has acquired connection-1.
Process-578 released connection 1. Worked for 9s.
Process-586 waiting for a connection
Process-586 has acquired connection-4.
Process-586 released connection 4. Worked for 1s.
Process-589 waiting for a connection
Process-589 has acquired connection-4.
Process-589 released connection 4. Worked for 2s.
Process-579 waiting for a connection
Process-579 has acquired connection-5.
Process-579 released connection 5. Worked for 10s.
Process-588 waiting for a connection
Process-588 has acquired connection-1.
Process-588 released connection 1. Worked for 5s.
Process-584 waiting for a connection
Process-584 has acquired connection-3.
Process-584 released connection 3. Worked for 9s.
Process-590 waiting for a connection
Process-590 has acquired connection-4.
Process-590 released connection 4. Worked for 4s.
Process-587 waiting for a connection
Process-587 has acquired connection-6.
Process-587 released connection 6. Worked for 7s.
Process-583 waiting for a connection
Process-583 has acquired connection-2.
Process-583 released connection 2. Worked for 11s.
Process-594 waiting for a connection
Process-594 has acquired connection-4.
Process-594 released connection 4. Worked for 2s.
Process-596 waiting for a connection
Process-596 has acquired connection-2.
Process-596 released connection 2. Worked for 3s.
Process-597 waiting for a connection
Process-597 has acquired connection-4.
Process-597 released connection 4. Worked for 2s.
Process-595 waiting for a connection
Process-595 has acquired connection-6.
Process-595 released connection 6. Worked for 4s.
Process-591 waiting for a connection
Process-591 has acquired connection-5.
Process-591 released connection 5. Worked for 9s.
Process-600 waiting for a connection
Process-600 has acquired connection-6.
Process-600 released connection 6. Worked for 1s.
Process-592 waiting for a connection
Process-592 has acquired connection-1.
Process-592 released connection 1. Worked for 9s.
Process-593 waiting for a connection
Process-593 has acquired connection-3.
Process-593 released connection 3. Worked for 9s.
Process-599 waiting for a connection
Process-599 has acquired connection-4.
Process-599 released connection 4. Worked for 8s.
Process-598 waiting for a connection
Process-598 has acquired connection-2.
Process-598 released connection 2. Worked for 11s.
