========================== Full Run ==========================
100%|████████| 154/154 [1:57:55<00:00, 45.95s/it]
100%|████████| 91/91 [43:40<00:00, 28.80s/it]
Sequential execution time: 9696.466950178146 seconds

100%|████████| 154/154 [01:17<00:00,  1.99it/s]
100%|████████| 91/91 [00:38<00:00,  2.36it/s]
Process execution time: 1898.715719461441 seconds

100%|████████| 154/154 [20:21<00:00,  7.93s/it]
100%|████████| 91/91 [09:22<00:00,  6.18s/it]
Pooling execution time: 1784.4690763950348 seconds

100%|████████| 154/154 [00:23<00:00,  6.46it/s]
100%|████████| 91/91 [00:03<00:00, 25.23it/s]
Threaded execution time: 1895.3562591075897 seconds

100%|████████| 154/154 [00:19<00:00,  7.79it/s]
100%|████████| 91/91 [00:19<00:00,  4.60it/s]
Combined threading and Multiprocessing execution time: 1896.1307604312897 second

Multiprocessing Execution Speedup: 5.10685557126
Pooling Execution Speedup: 5.43381058178
Threaded Execution Speedup: 5.11590731483
Combined Threading + Multiprocessing 5.11381765041

========================== 12 imgages only ==========================
100%|████████| 6/6 [02:19<00:00, 23.23s/it]
100%|████████| 6/6 [02:22<00:00, 23.82s/it]
Sequential execution time: 282.3219676017761 seconds

100%|████████| 6/6 [00:00<00:00, 87.72it/s]
100%|████████| 6/6 [00:00<00:00, 92.63it/s]
Processes execution time: 89.60747647285461 seconds

100%|████████| 6/6 [00:40<00:00,  6.77s/it]
100%|████████| 6/6 [00:48<00:00,  8.12s/it]
Pooling execution time: 89.52078104019165 seconds

100%|████████| 5/5 [00:00<00:00, 1566.79it/s]
100%|████████| 5/5 [00:00<00:00, 1907.20it/s]
Threaded execution time: 91.26989102363586 seconds

100%|████████| 5/5 [00:00<00:00, 90.86it/s]
100%|████████| 5/5 [00:00<00:00, 87.45it/s]
Combined threading and Multiprocessing execution time: 92.01781964302063 seconds

Multiprocessing Execution Speedup: 2.79081389267
Pooling Execution Speedup: 2.8422431885
Threaded Execution Speedup: 2.78607102716
Combined Threading + Multiprocessing 2.76342560625

========================== 40 imgages only ==========================

100%|████████| 20/20 [05:58<00:00, 17.93s/it]
100%|████████| 20/20 [01:37<00:00,  4.89s/it]
Pooling execution time: 456.6627938747406 seconds

100%|████████| 20/20 [00:00<00:00, 38.86it/s]
100%|████████| 20/20 [00:00<00:00, 30.88it/s]
Hessian new execution time: 233.34 seconds (combined threading and pooling)

100%|████████| 20/20 [03:57<00:00, 11.87s/it]
100%|████████| 20/20 [01:52<00:00,  5.60s/it]
Hessian range execution time: 349.6776864528656 seconds

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [06:00<00:00, 18.01s/it]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 20/20 [01:26<00:00,  4.32s/it]
ThreadPooling execution time: 446.6641147136688 seconds